# pixop-cs-api-java-client

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pixop/sdk/common/util/: FFmpegToSDKPixelFormatSerializer.java  ISODateToSDKDateSerializer.java
src/main/java/com/pixop/sdk/core/http/: HttpClientUtils.java  HttpMethod.java  HttpRequester.java
src/main/java/com/pixop/sdk/services/accounts/: AccountsServiceClient.java  TestAccountsService.java
src/main/java/com/pixop/sdk/services/accounts/config/: AccountsServiceClientConfig.java
src/main/java/com/pixop/sdk/services/accounts/model/: Team.java  TeamInvitation.java  User.java
src/main/java/com/pixop/sdk/services/accounts/request/: UpdateAccountPasswordRequest.java
src/main/java/com/pixop/sdk/services/accounts/response/: AuthenticatedIdentity.java  GetUserResponse.java  NewAuthToken.java  UpdateUserResponse.java
src/main/java/com/pixop/sdk/services/media/: MediaServiceClient.java  TestMediaService.java
src/main/java/com/pixop/sdk/services/media/config/: MediaServiceClientConfig.java
src/main/java/com/pixop/sdk/services/media/response/: DeleteMediaResponse.java  UploadMediaResponse.java
src/main/java/com/pixop/sdk/services/videos/: TestProcessVideo.java  TestVideosService.java  VideosServiceClient.java
src/main/java/com/pixop/sdk/services/videos/config/: VideosServiceClientConfig.java
src/main/java/com/pixop/sdk/services/videos/iterator/: ListProjectsIterator.java  ListVideosIterator.java
src/main/java/com/pixop/sdk/services/videos/model/: InterlacedFieldOrder.java  OutputAspectRatio.java  Project.java  ScanningContext.java  ScanningType.java  Video.java  VideoAttributes.java  VideoIngestion.java  VideoIngestionState.java  VideoMetadata.java  VideoPixelFormat.java  VideoProcessing.java  VideoProcessingParameters.java  VideoProcessingState.java  VideoQualityAssessment.java  VideoScanning.java  VideoUpload.java  VideoUploadState.java
src/main/java/com/pixop/sdk/services/videos/request/: PaginationParameters.java  ProcessVideoRequest.java
src/main/java/com/pixop/sdk/services/videos/response/: AbstractHALJSONResponse.java  AddVideoResponse.java  DeleteVideoResponse.java  IngestVideoCheckProgressResponse.java  ListProjectsResponse.java  ListVideosResponse.java  ProcessVideoCheckProgressResponse.java  ProcessVideoResponse.java  ProjectResponse.java  VideoResponse.java
